<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>


            /* CSS GRID */


    body { 
        padding: 0;
        margin: 0;
    }
    div.page {    var textInout = document.getElementById('textInout');

        height: 100vh;
        display: grid;
        grid-template-columns: 7fr 1fr;
        grid-template-rows: 1fr 12fr 3fr;
        grid-template-areas:'header header'
                            'maincontent menu'
                            'maincontent menu';
    }
    div.header{
        background-color: red;
        grid-area: header;
    }
    div.menu {
        background-color: teal;
        grid-area: menu;
    }
    div.maincontent {
        background-color: white;
        grid-area: maincontent;
        grid-template-rows: 5fr;
        
    }
    /* div.footer {
        background-color: red;
        grid-area: footer;
    } */

       
       
         /* Menu Button */



    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
   
    .menu-btn {
    background: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    border: 3px solid black;
    }
    .menu-btn_burger {
    width: 50px;
    height: 6px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all .5s ease-in-out;
    }
    .menu-btn_burger::before,
    .menu-btn_burger::after {
        content: '';
        position: absolute;
        width: 50px;
        height: 6px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition: all .5s ease-in-out;
    }
    .menu-btn_burger::before {
        transform: translateY(-16px);

    }
    .menu-btn_burger::after {
        transform: translateY(16px);
    }

    .menu-btn.open .menu-btn_burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none; 
    }
    .menu-btn.open .menu-btn_burger::before {
        transform: rotate(45deg) translate(35px, -35px);
    }
    .menu-btn.open .menu-btn_burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
        
    }


    .container {
        margin: auto;
        padding: auto;
        width: 500px;
    }

    .ng {
        margin: auto;
        padding: auto;
        width: 500px;
        height: 
    }

    .spin {
        transform: rotate(-360deg);
    }

</style>
</head>

<body>

    <!-- css grid div -->

    <div class="page">
        <div class="header">


                                <!-- Menu Button -->


                <div class="menu-btn">
                        <div class="menu-btn_burger"></div>
                 </div>
        </div>w
            <div class="menu">menu</div>
            <div class="maincontent">

                             <!-- Number Guesser -->
                    <h1 class="ng" >Number Guesser</h1>
                    <div class="container">
                    <div id="game">
                    <p>Guess a number between <span class="min-num">1</span> and <span class="max-num">10</span></p>
                    <input type="number" id="guess-input" placeholder="Enter your guess...">
                    <input type="submit" value="Submit" id="guess-btn">
                    <p class="message"></p>


                 </div>
             </div>   
        </div>
        <!-- <div class="footer">Footer</div> -->
    </div> 

        <script>


                // Menu Button


            const menuBtn = document.querySelector('.menu-btn');
            let menuOpen = false;
            menuBtn.addEventListener('click', () => {
                if (!menuOpen) {
                    menuBtn.classList.add('open')
                    menuOpen = true;
                } else {
                    menuBtn.classList.remove('open');
                    menuOpen = false;
                }
            });
            
    


                    // Number Guesser

                // Game values
            let min = 1,
                max = 10,
                winningNum = getRandomNum(min, max),
                guessesLeft = 3;

            // UI Elements
            const game = document.querySelector('#game'),
                minNum = document.querySelector('.min-num'),
                maxNum = document.querySelector('.max-num'),
                guessBtn = document.querySelector('#guess-btn')
                guessInput = document.querySelector('#guess-input'),
                message = document.querySelector('.message');

                // Assign UI min and max
                minNum.textContent = min;
                maxNum.textContent = max;

                // Play again event listener
                game.addEventListener('mousedown', function(e){
                    if(e.target.className === 'play-again'){
                        window.location.reload();
                    }
                });

                // Listen for guess
                guessBtn.addEventListener('click', function(){
                    let guess= parseInt(guessInput.value);
                    console.log(guess);

                    // Validate
                    if(isNaN(guess) || guess < min || guess > max){
                        setMessage('Please enter a number between '+ (min) + ' and ' + (max), 'red');
                    }


                    // Check if won
                    if(guess === winningNum){
                        // Game over - won
                        gameOver(true, winningNum + ' is correct! YOU WIN!');
                        
                    } else {
                        // Wrong number
                        guessesLeft -= 1;
                        
                        if(guessesLeft === 0){
                            // Game over - lost
                            gameOver(false, 'Game over, You Lose. The correct number was ' + winningNum);
                        }
                            else {
                                // Game continues - answer wrong
                            
                                // Change border color 
                                guessInput.style.borderColor = 'red';

                                // Clear Input
                                guessInput.value = '';

                                // Tell user its the wrong number
                                setMessage(guess + ' is not correct, ' + guessesLeft + ' guesses left', 'red');
                            }
                    }
                });

                // Game over
                function gameOver(won, msg){
                    let color;
                    won === true ? color = 'green' : color = 'red';

                    // won === true ? message.classlist.add('spin');
                    
                    // Disable input
                    guessInput.disabled=true;
                    // Change border color
                    guessInput.style.borderColor = color;
                    // Set text color
                    message.style.color = color;
                    // Set message
                    setMessage(msg)
                
                    // Play Again?
                    guessBtn.value = 'Play Again';
                    guessBtn.className += 'play-again';
                }

                // Get winning number
                function getRandomNum(min, max){
                    return Math.floor(Math.random()*(max-min+1)+min);
                }



                // Set message
                function setMessage(msg, color){
                    message.style.color= color;
                    message.textContent = msg;
                }
                

  
    
    </script>
    
</body>
</html>
